/* ============================================
   Footer Styles
   ============================================ */

.footer {
  background: var(--color-primary);
  color: var(--color-white);
  padding: var(--space-3xl) 0 var(--space-lg);
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr;
  gap: var(--space-2xl);
  padding-bottom: var(--space-2xl);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Brand Column */
.footer-brand {
  max-width: 300px;
}

.footer-logo {
  height: 40px;
  margin-bottom: var(--space-lg);
  filter: brightness(0) invert(1); /* Make logo white */
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
  line-height: 1.7;
  margin-bottom: var(--space-lg);
}

.social-links {
  display: flex;
  gap: var(--space-md);
}

.social-links a {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  transition: all var(--transition-normal);
}

.social-links a:hover {
  background: var(--color-accent);
  transform: translateY(-3px);
}

/* Footer Sections */
.footer-section h4 {
  color: var(--color-white);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: var(--space-lg);
  font-family: var(--font-body);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: var(--space-sm);
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  transition: all var(--transition-fast);
}

.footer-links a:hover {
  color: var(--color-accent);
  padding-left: 5px;
}

/* Contact Info */
.footer-contact {
  list-style: none;
}

.footer-contact li {
  display: flex;
  align-items: flex-start;
  gap: var(--space-sm);
  margin-bottom: var(--space-md);
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

.footer-contact svg {
  flex-shrink: 0;
  margin-top: 2px;
  color: var(--color-accent);
}

/* Footer Bottom */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-lg);
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  margin: 0;
}

.footer-legal {
  display: flex;
  gap: var(--space-lg);
}

.footer-legal a {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
}

.footer-legal a:hover {
  color: var(--color-accent);
}

/* Responsive */
@media (max-width: 1024px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-brand {
    max-width: 100%;
  }

  .social-links {
    justify-content: center;
  }

  .footer-contact li {
    justify-content: center;
  }

  .footer-bottom {
    flex-direction: column;
    gap: var(--space-md);
  }
}

